# buildicator

buildicator_device/: buildicator_device.ino
jenkins_plugin/Buildicator/: .project  README.md  pom.xml
jenkins_plugin/Buildicator/src/main/java/jenkins/plugins/buildicator/: Buildicator.java
jenkins_plugin/Buildicator/src/main/resources/: index.jelly
jenkins_plugin/Buildicator/src/main/resources/jenkins/plugins/buildicator/Buildicator/: config.jelly
jenkins_plugin/Buildicator/src/test/java/jenkins/plugins/buildicator/: BuildicatorTest.java
